spring.application.name=Employee_Management
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemgt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update